# FinalProject_SKY_Bidding_Management_System

./: README.md  SKY_Bidding_Management_System.sln
SKY_Bidding_Management_System_Library/: MyLib.cs  SKY_Bidding_Management_System_Library.csproj
SKY_Bidding_Management_System_Library/Data/: AppDbContext.cs
SKY_Bidding_Management_System_Library/Data/DataInitializer/: ClsRoles.cs  IdentityDataInitializer.cs  TenderStatusEnum.cs
SKY_Bidding_Management_System_Library/Data/Models/: AppUser.cs  Bid.cs  BidDocument.cs  BidEvaluation.cs  EligibilityCriteria.cs  FinancialProposalItem.cs  PaymentTerm.cs  SubmissionGuideline.cs  SupportingDocument.cs  Tender.cs  TenderAward.cs  TenderCategory.cs  TenderDocument.cs  TenderEligibility.cs  TenderEvaluation.cs  TenderIndustry.cs  TenderLocation.cs  TenderType.cs
SKY_Bidding_Management_System_Library/Helpers/: BidDocumentGenerator.cs  BidProposalGenerator.cs  DeclarationTextGenerator.cs  EligibilityCriteriaDocumentTemplateGenerator.cs  FileHelpers.cs  PaymentTermTextGenerator.cs  SubmissionGuidelineDocumentTemplateGenerator.cs  SupportingDocumentGenerator.cs  TenderContactInformationGenerator.cs  TenderDocumentTemplateGenerator.cs  TenderScopeDocumentTemplateGenerator.cs
SKY_Bidding_Management_System_Library/Migrations/: 20250418180311_initialDatabase.Designer.cs  20250418180311_initialDatabase.cs  20250418180847_initialDatabase1.Designer.cs  20250418180847_initialDatabase1.cs  AppDbContextModelSnapshot.cs
SKY_Bidding_Management_System_Library/Service/AccountService/: AccountService.cs  IAccountService.cs
SKY_Bidding_Management_System_Library/Service/BidDocumentService/: BidDocumentService.cs  IBidDocumentService.cs
(+255 files in other folders)
